# auto-ml-java-application

./: README.md
WebInterface/: pom.xml
WebInterface/data/: Sample2.csv  mainData (1).csv  solutionStrategy (2).csv
WebInterface/src/main/java/com/example/demo/: Application.java  FileController.java  UploadData.java
WebInterface/src/main/resources/: application.properties
WebInterface/src/main/resources/static/: styles.css
WebInterface/src/main/resources/templates/: customer.html  login.html  manager.html
dataAnalysisClass/: pom.xml
dataAnalysisClass/src/main/java/dataAnalysis/: analysis.java  dataExploratio_Analysis.java  description.java  functionality.java
predictionCLass/: .project
predictionCLass/src/main/java/org/machine/mavensample1/: classificatio.java  machine.java  multiClassification.java  prediction.java  regression.java
predictionCLass/src/test/java/: test.java
reportingAndDashboards/: ReportingAndDashboards.java  pom.xml
